! -*- zebra -*-
!
! zebra configuration file
!
hostname P9
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
    description loopback.
!
interface P9-eth0
    description Link to P4
!
interface P9-eth1
    description Link to P5
!
