! -*- zebra -*-
!
! zebra configuration file
!
hostname P8
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
    description loopback.
!
interface P8-eth0
    description Link to P4
!
interface P8-eth1
    description Link to P5
!
