! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.10
no bgp default ipv4-unicast

neighbor fde4:8:00::22 remote-as 65008
neighbor fde4:8:00::44 remote-as 65008

address-family ipv6 unicast

 neighbor fde4:8:00::22 activate
 neighbor fde4:8:00::44 activate
 neighbor fde4:8:00::22 update-source fde4:8:00::55
 neighbor fde4:8:00::44 update-source fde4:8:00::55

exit-address-family

