! -*- zebra -*-
!
! zebra configuration file
!
hostname P5
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
    description loopback.
!
interface P5-eth0
    description Link to P2
!
interface P5-eth1
    description Link to P4
!
