! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.7
no bgp default ipv4-unicast

neighbor fde4:8::1 remote-as 65008
 neighbor fde4:8::1 password IBGP13
neighbor fde4:8::2 remote-as 65008
 neighbor fde4:8::2 password IBGP23
neighbor fde4:8::6 remote-as 65008
 neighbor fde4:8::6 password IBGP36
neighbor fde4:8::7 remote-as 65008
 neighbor fde4:8::7 password IBGP37
neighbor fde4:8::a remote-as 65008
 neighbor fde4:8::a password IBGP310

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4:8::1 activate
 neighbor fde4:8::2 activate
 neighbor fde4:8::6 activate
 neighbor fde4:8::6 route-reflector-client
 neighbor fde4:8::7 activate
 neighbor fde4:8::7 route-reflector-client
 neighbor fde4:8::a activate
 neighbor fde4:8::a route-reflector-client

 neighbor fde4:8::1 update-source fde4:8::3
 neighbor fde4:8::2 update-source fde4:8::3
 neighbor fde4:8::6 update-source fde4:8::3
 neighbor fde4:8::7 update-source fde4:8::3
 neighbor fde4:8::a update-source fde4:8::3

exit-address-family
!
ip community-list 10 permit 65008:1000
ip community-list 11 permit 65008:1001
ip community-list 12 permit 65008:1005
ip community-list 13 permit 65008:2000
ip community-list 14 permit 65008:2100
ip community-list 15 permit 65008:2200
ip community-list 16 permit 65008:3000
!
