! -*- bgp -*-
!
! BGP configuration file
!
hostname gbpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.7
no bgp default ipv4-unicast

neighbor fde4::1 remote-as 64512
neighbor fde4::1 interface hello

address-family ipv6 unicast
neighbor fde4:8::11 update-source fde4:8::22
neighbor fde4:8::11 activate
network fde4:8::/32
exit-address-family
