! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.7
no bgp default ipv4-unicast

!

neighbor fde4:8::1 remote-as 65008
 neighbor fde4:8::1 password IBGP13

neighbor fde4:8::2 remote-as 65008
 neighbor fde4:8::2 password IBGP23

neighbor fde4:8::6 remote-as 65008
 neighbor fde4:8::6 password IBGP36

neighbor fde4:8::7 remote-as 65008
 neighbor fde4:8::7 password IBGP37

neighbor fde4:8::10 remote-as 65008
 neighbor fde4:8::10 password IBGP310


!

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4:8::1 activate

 neighbor fde4:8::2 activate

 neighbor fde4:8::6 activate
  neighbor fde4:8::6 route-reflector-client

 neighbor fde4:8::7 activate
  neighbor fde4:8::7 route-reflector-client

 neighbor fde4:8::10 activate
  neighbor fde4:8::10 route-reflector-client
  neighbor fde4:8::10 route-map shared-cost in
  neighbor fde4:8::10 prefix-list shared-cost-65004 in


 neighbor fde4:8::1 update-source fde4:8::3
 neighbor fde4:8::2 update-source fde4:8::3
 neighbor fde4:8::6 update-source fde4:8::3
 neighbor fde4:8::7 update-source fde4:8::3
 neighbor fde4:8::10 update-source fde4:8::3

exit-address-family

!


!


!

