!
! OSPF configuration for P2
!
hostname P2
password zebra
log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface lo
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P2-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P2-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P2-eth2
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P2-eth3
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P2-eth4
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 100.251.23.7
    interface P2-eth0 area 0.0.0.0
    interface P2-eth1 area 0.0.0.0
    interface P2-eth2 area 0.0.0.0
    interface P2-eth3 area 0.0.0.0
    interface P2-eth4 area 0.0.0.0
    interface lo area 0.0.0.0
!
