! -*- zebra -*-
!
! zebra configuration file
!
hostname P10
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
    description loopback.
!
interface P10-eth0
    description Link to P3
!
interface P10-eth1
    description Link to P4
!
