! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.14
no bgp default ipv4-unicast

!

neighbor fde4:8::3 remote-as 65008
 neighbor fde4:8::3 password IBGP310

neighbor fde4:8::4 remote-as 65008
 neighbor fde4:8::4 password IBGP410


!

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4:8::3 activate

 neighbor fde4:8::4 activate


 neighbor fde4:8::3 update-source fde4:8::10
 neighbor fde4:8::4 update-source fde4:8::10

exit-address-family

!


!


!

