! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.6
no bgp default ipv4-unicast

neighbor fde4:8:a007::beef remote-as 65007
 neighbor fde4:8:a007::beef password NETWORK0708
neighbor fde4:8:b004::beef remote-as 65004
 neighbor fde4:8:b004::beef password NETWORK0408
neighbor fde4:8::1 remote-as 65008
 neighbor fde4:8::1 password IBGP12
neighbor fde4:8::3 remote-as 65008
 neighbor fde4:8::3 password IBGP23
neighbor fde4:8::4 remote-as 65008
 neighbor fde4:8::4 password IBGP24
neighbor fde4:8::5 remote-as 65008
 neighbor fde4:8::5 password IBGP25

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4:8:a007::beef activate
 neighbor fde4:8:b004::beef activate
 neighbor fde4:8::1 activate
 neighbor fde4:8::3 activate
 neighbor fde4:8::3 route-reflector-client
 neighbor fde4:8::4 activate
 neighbor fde4:8::4 route-reflector-client
 neighbor fde4:8::5 activate
 neighbor fde4:8::5 route-reflector-client

 neighbor fde4:8:a007::beef update-source fde4:8::2
 neighbor fde4:8:b004::beef update-source fde4:8::2
 neighbor fde4:8::1 update-source fde4:8::2
 neighbor fde4:8::3 update-source fde4:8::2
 neighbor fde4:8::4 update-source fde4:8::2
 neighbor fde4:8::5 update-source fde4:8::2

exit-address-family
!
ip community-list 10 permit 65008:1000
ip community-list 11 permit 65008:1001
ip community-list 12 permit 65008:1005
ip community-list 13 permit 65008:2000
ip community-list 14 permit 65008:2100
ip community-list 15 permit 65008:2200
ip community-list 16 permit 65008:3000
!
