! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.6
no bgp default ipv4-unicast

neighbor fde4:8::11 remote-as 65008

address-family ipv6 unicast
 neighbor fde4:8::11 activate
 neighbor fde4:8::11 update-source fde4:8::22
exit-address-family
