! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.9
no bgp default ipv4-unicast

!

neighbor fde4:8::1 remote-as 65008
 neighbor fde4:8::1 password IBGP15

neighbor fde4:8::2 remote-as 65008
 neighbor fde4:8::2 password IBGP25

neighbor fde4:8::6 remote-as 65008
 neighbor fde4:8::6 password IBGP56

neighbor fde4:8::7 remote-as 65008
 neighbor fde4:8::7 password IBGP57

neighbor fde4:8::8 remote-as 65008
 neighbor fde4:8::8 password IBGP58

neighbor fde4:8::9 remote-as 65008
 neighbor fde4:8::9 password IBGP59


!

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4:8::1 activate

 neighbor fde4:8::2 activate

 neighbor fde4:8::6 activate
  neighbor fde4:8::6 route-reflector-client

 neighbor fde4:8::7 activate
  neighbor fde4:8::7 route-reflector-client

 neighbor fde4:8::8 activate
  neighbor fde4:8::8 route-reflector-client

 neighbor fde4:8::9 activate
  neighbor fde4:8::9 route-reflector-client
  neighbor fde4:8::9 route-map shared-cost in
  neighbor fde4:8::9 prefix-list shared-cost-65004 in


 neighbor fde4:8::1 update-source fde4:8::5
 neighbor fde4:8::2 update-source fde4:8::5
 neighbor fde4:8::6 update-source fde4:8::5
 neighbor fde4:8::7 update-source fde4:8::5
 neighbor fde4:8::8 update-source fde4:8::5
 neighbor fde4:8::9 update-source fde4:8::5

exit-address-family

!


!


!

