! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.5
no bgp default ipv4-unicast

!

neighbor fde4::1 remote-as 64512

neighbor fde4:9::8:caf9 remote-as 65009
 neighbor fde4:9::8:caf9 password NETWORK0809

neighbor fde4:8::2 remote-as 65008
 neighbor fde4:8::2 password IBGP12

neighbor fde4:8::3 remote-as 65008
 neighbor fde4:8::3 password IBGP13

neighbor fde4:8::4 remote-as 65008
 neighbor fde4:8::4 password IBGP14

neighbor fde4:8::5 remote-as 65008
 neighbor fde4:8::5 password IBGP15


!

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4::1 activate
  neighbor fde4::1 route-map back-up in
  neighbor fde4::1 prefix-list back-up-64512 in

 neighbor fde4:9::8:caf9 activate
  neighbor fde4:9::8:caf9 route-map shared-cost in
  neighbor fde4:9::8:caf9 prefix-list shared-cost-65004 in

 neighbor fde4:8::2 activate
  neighbor fde4:8::2 next-hop-self

 neighbor fde4:8::3 activate
  neighbor fde4:8::3 next-hop-self
  neighbor fde4:8::3 route-reflector-client

 neighbor fde4:8::4 activate
  neighbor fde4:8::4 next-hop-self
  neighbor fde4:8::4 route-reflector-client

 neighbor fde4:8::5 activate
  neighbor fde4:8::5 next-hop-self
  neighbor fde4:8::5 route-reflector-client
  neighbor fde4:8::5 route-map client in
  neighbor fde4:8::5 prefix-list client-65009 in


 neighbor fde4::1 update-source fde4:8::1
 neighbor fde4:9::8:caf9 update-source fde4:8::1
 neighbor fde4:8::2 update-source fde4:8::1
 neighbor fde4:8::3 update-source fde4:8::1
 neighbor fde4:8::4 update-source fde4:8::1
 neighbor fde4:8::5 update-source fde4:8::1

exit-address-family

!

bgp community-list standard GARBAGE permit 64512:1000
bgp community-list standard CUSTOMER permit 65009:1001 
bgp community-list standard PROVIDER permit 65007:1002
bgp community-list standard SHAREDCOST permit 65004:1003
bgp community-list standard BACKUP permit 64512:1004

!

ipv6 prefix-list back-up-64512 permit fde4::/32

!

route-map garbage permit 5
    set ip next-hop::1
    set local-preference 5
route-map garbage permit 10
!
route-map customer permit 5
    match community garbage
    call garbage
route-map customer permit 10
    set local-preference 50
route-map customer permit 20
!
route-map provider permit 5
    set local-preference 20
route-map provider permit 10
!
route-map backup permit 5
    set local-preference 20
route-map backup permit 10
!
route-map shared-cost permit 5
    set local-preference 30
route-map shared-cost permit 10
!
