! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.5
no bgp default ipv4-unicast

neighbor fde4::1 remote-as 64512
neighbor fde4:9::8:caf9 remote-as 65009
 neighbor fde4:9::8:caf9 password NETWORK0809
neighbor fde4:8::2 remote-as 65008
 neighbor fde4:8::2 password IBGP12
neighbor fde4:8::3 remote-as 65008
 neighbor fde4:8::3 password IBGP13
neighbor fde4:8::4 remote-as 65008
 neighbor fde4:8::4 password IBGP14
neighbor fde4:8::5 remote-as 65008
 neighbor fde4:8::5 password IBGP15

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4::1 activate
 neighbor fde4:9::8:caf9 activate
 neighbor fde4:8::2 activate
 neighbor fde4:8::2 next-hop-self
 neighbor fde4:8::3 activate
 neighbor fde4:8::3 next-hop-self
 neighbor fde4:8::3 route-reflector-client
 neighbor fde4:8::4 activate
 neighbor fde4:8::4 next-hop-self
 neighbor fde4:8::4 route-reflector-client
 neighbor fde4:8::5 activate
 neighbor fde4:8::5 next-hop-self
 neighbor fde4:8::5 route-reflector-client

 neighbor fde4::1 update-source fde4:8::1
 neighbor fde4:9::8:caf9 update-source fde4:8::1
 neighbor fde4:8::2 update-source fde4:8::1
 neighbor fde4:8::3 update-source fde4:8::1
 neighbor fde4:8::4 update-source fde4:8::1
 neighbor fde4:8::5 update-source fde4:8::1

exit-address-family
!
ip community-list 10 permit 65008:1000
ip community-list 11 permit 65008:1001
ip community-list 12 permit 65008:1005
ip community-list 13 permit 65008:2000
ip community-list 14 permit 65008:2100
ip community-list 15 permit 65008:2200
ip community-list 16 permit 65008:3000
!
declare community-list standard GARBAGE permit 90/1
declare community-list standard CUSTOMER permit 90/1
declare community-list standard PROVIDER permit 90/1
declare community-list standard SHAREDCOST permit 90/1
