! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.5
bgp bestpath compare-routerid

no bgp default ipv4-unicast

 neighbor fde4:8::99 remote-as 65008

 neighbor fde4:8::22 remote-as 65008
 
 neighbor fde4:8::33 remote-as 65008
 neighbor fde4:8::33 next-hop-self

 neighbor fde4:8::44 remote-as 65008

 neighbor fde4::1 remote-as 64512
 neighbor fde4::1 interface hello

 neighbor fde4:8::cafe remote-as 65009
 neighbor fde4:8::cafe interface grp9

 neighbor fde4:a8::babe remote-as 65003
 neighbor fde4:a8::babe interface grp3

address-family ipv6 unicast

 neighbor fde4::1 activate
 neighbor fde4:8::99 activate
 neighbor fde4:a8::babe activate
 neighbor fde4:8::cafe activate
 neighbor fde4:8::22 activate
 neighbor fde4:8::33 activate
 neighbor fde4:8::44 activate
 network fde4:8::iaia/32


neighbor fde4:8::44 next-hop-self
neighbor fde4:8::22 next-hop-self

 neighbor fde4:8::44 update-source fde4:8::11
 neighbor fde4:8::22 update-source fde4:8::11
 neighbor fde4::1 update-source fde4:8::11


exit-address-family
