! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.8
no bgp default ipv4-unicast

!

neighbor fde4:8::1 remote-as 65008
 neighbor fde4:8::1 password IBGP14

neighbor fde4:8::2 remote-as 65008
 neighbor fde4:8::2 password IBGP24

neighbor fde4:8::8 remote-as 65008
 neighbor fde4:8::8 password IBGP48

neighbor fde4:8::9 remote-as 65008
 neighbor fde4:8::9 password IBGP49

neighbor fde4:8::10 remote-as 65008
 neighbor fde4:8::10 password IBGP410


!

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4:8::1 activate

 neighbor fde4:8::2 activate

 neighbor fde4:8::8 activate
  neighbor fde4:8::8 route-reflector-client

 neighbor fde4:8::9 activate
  neighbor fde4:8::9 route-reflector-client

 neighbor fde4:8::10 activate
  neighbor fde4:8::10 route-reflector-client
  neighbor fde4:8::10 route-map shared-cost in
  neighbor fde4:8::10 prefix-list shared-cost-65004 in


 neighbor fde4:8::1 update-source fde4:8::4
 neighbor fde4:8::2 update-source fde4:8::4
 neighbor fde4:8::8 update-source fde4:8::4
 neighbor fde4:8::9 update-source fde4:8::4
 neighbor fde4:8::10 update-source fde4:8::4

exit-address-family

!


!


!

