! -*- zebra -*-
!
! zebra configuration file
!
hostname P4
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
    description loopback.
!
interface P4-eth0
    description Link to P1
!
interface P4-eth1
    description Link to P2
!
interface P4-eth2
    description Link to P8
!
interface P4-eth3
    description Link to P9
!
interface P4-eth4
    description Link to P10
!
