! -*- zebra -*-
!
! zebra sample configuration file
!
hostname P4
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface P4-eth0
 description Link to P1
!
