! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.10
no bgp default ipv4-unicast

!

neighbor fde4:8::3 remote-as 65008
 neighbor fde4:8::3 password IBGP36

neighbor fde4:8::5 remote-as 65008
 neighbor fde4:8::5 password IBGP56


!

address-family ipv6 unicast
 network fde4:8::/32
 neighbor fde4:8::3 activate

 neighbor fde4:8::5 activate
  neighbor fde4:8::5 route-map shared-cost in
  neighbor fde4:8::5 prefix-list shared-cost-65004 in


 neighbor fde4:8::3 update-source fde4:8::6
 neighbor fde4:8::5 update-source fde4:8::6

exit-address-family

!


!


!

