! -*- zebra -*-
!
! zebra configuration file
!
hostname P6
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
    description loopback.
!
interface P6-eth0
    description Link to P3
!
interface P6-eth1
    description Link to P5
!
