! -*- bgp -*-
!
! BGP configuration file
!
hostname bgpd
password zebra
!
router bgp 65008
bgp router-id 100.251.23.9
no bgp default ipv4-unicast

neighbor fde4:8:00::00 remote-as 65008
neighbor fde4:8:00::11 remote-as 65008
neighbor fde4:8:00::55 remote-as 65008
neighbor fde4:8:00::66 remote-as 65008
neighbor fde4:8:00::77 remote-as 65008
neighbor fde4:8:00::88 remote-as 65008

address-family ipv6 unicast

 neighbor fde4:8:00::00 activate
 neighbor fde4:8:00::11 activate
 neighbor fde4:8:00::55 activate
 neighbor fde4:8:00::66 activate
 neighbor fde4:8:00::77 activate
 neighbor fde4:8:00::88 activate
 neighbor fde4:8:00::00 update-source fde4:8:00::44
 neighbor fde4:8:00::11 update-source fde4:8:00::44
 neighbor fde4:8:00::55 update-source fde4:8:00::44
 neighbor fde4:8:00::66 update-source fde4:8:00::44
 neighbor fde4:8:00::77 update-source fde4:8:00::44
 neighbor fde4:8:00::88 update-source fde4:8:00::44

exit-address-family

