! -*- zebra -*-
!
! zebra configuration file
!
hostname P7
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
    description loopback.
!
interface P7-eth0
    description Link to P3
!
interface P7-eth1
    description Link to P4
!
